; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560
lib_dir = /Users/leleo/Documents/2022-1/Iniciação-Científica/script/SimpleCNC/lib

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
test_ignore = test_desktop
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	waspinator/AccelStepper@^1.61
	/Users/leleo/.platformio/packages/framework-arduino-avr/libraries/EEPROM

#[env:native]
#platform = native
#test_ignore = test_embedded
#build_flags = -std=gnu++11
#lib_deps = 
#	arduino-libraries/LiquidCrystal@^1.0.7
#	/Users/leleo/.platformio/packages/framework-arduino-avr/libraries/EEPROM
#	/Users/leleo/Documents/2022-1/Iniciação-Científica/script/SimpleCNC/lib
